POSTGRESQL_USER=postgres
POSTGRESQL_PWD=
POSTGRESQL_PORT=5432
POSTGRESQL_HOST=localhost
POSTGRESQL_NAME=mydb


JWT_SECRET = asdjasioudoaasdasdasdasdasdasdadadada
SERVER_PORT = 3000

POSTGRESQL_DATABASE_URL="postgresql://[user]:[password]@localhost:5432/mydb?schema=public"
MONGODB_DATABASE_URL= "mongodb://localhost:27017"